<?php

$lang_f_tableofteams        = "Tabelle der Mannschaften";
$lang_f_team                = "Mannschaft";
$lang_f_matches             = "Spiele";
$lang_f_won                 = "G";
$lang_f_lost                = "V";
$lang_f_deuce               = "U";
$lang_f_goals               = "Tore";
$lang_f_diff                = "Diff";
$lang_f_points              = "Punkte";
$lang_f_penalty             = "Folgende Strafpunkte sind in dieser Tabellenberechnung ber&uuml;cksichtigt";
$lang_f_nomatches           = "keine Spiele";
$lang_f_groups              = "Gruppe";

?>